server.port=8070

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.sql.init.mode=always

google.api-key: ENC(wCcV3if7nKLMrjIl/DM6j4Ev4jqKJl2FxT96OLN1qtMfy3lMwvHn0d/qpXu3LoTAjddAhIpoa2YdnviZptr1ZLDFAdbZ1ZAU7Db3CII6FOY=)
google.timeout: 20
google.baseUrl: https://maps.googleapis.com
