server.port=8070

google.api-key: ENC(wCcV3if7nKLMrjIl/DM6j4Ev4jqKJl2FxT96OLN1qtMfy3lMwvHn0d/qpXu3LoTAjddAhIpoa2YdnviZptr1ZLDFAdbZ1ZAU7Db3CII6FOY=)
google.timeout: 20
google.baseUrl: https://maps.googleapis.com
